TODO:

Modify convergence criteria
Work on null word alignment


IBM MODEL 1 NOTES

FRENCH
-----------------
P: 0.5295
R: 0.6923 
AER: 0.4154
ITER = 10k
CON = 0.1
----------------

-----------------
P: 0.5501
R: 0.7485 
AER: 0.3851
ITER = 100
CON = 0.0005
----------------

-----------------
P: 0.5559
R: 0.7544 
AER: 0.3793
ITER = 100
CON = 0.0001
----------------


==========================================================================

IBM MODEL 2 NOTES

FRENCH

---------------
P: 0.6021
R: 0.7337
AER:    0.3534
ITER = 10000
CON = .1
---------------

----------------
Precision:  0.5946
Recall: 0.7781
AER:  0.3456
ITER = 10000
CON = .01
---------------

----------------
Precision:  0.6203
Recall: 0.7959
AER:  0.3224
ITER = 100
CON = .001
----------------

HINDI

---------------
Precision:  0.4398
Recall: 0.3485
AER:  0.6111
ITER = 100
CON = .001
--------------


CHINESE

----------------
Precision:  0.4234
Recall: 0.3935
AER:  0.5921
ITER = 100
CON = .01
----------------
